# jelposkupilo-mobile

./: .gitignore  AGENTS.md  README.md
android/: .gitignore  build.gradle  keystore.properties.example  variables.gradle
android/app/: build.gradle
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/eu/jelposkupilo/app/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_monochrome.xml  splash_screen.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
ios/: .gitignore  debug.xcconfig
ios/App/App/: Info.plist  WebViewController.swift
ios/App/App.xcodeproj/: project.pbxproj
ios/App/App/Base.lproj/: Main.storyboard
ios/JelPoskupilo/JelPoskupilo/: AppDelegate.swift  Info-Debug.plist  Info.plist  JelPoskupilo.entitlements  WebViewController.swift
ios/JelPoskupilo/JelPoskupilo.xcodeproj/: project.pbxproj
ios/JelPoskupilo/JelPoskupilo/Assets.xcassets/SplashLogo.imageset/: Contents.json
ios/JelPoskupilo/JelPoskupilo/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
