apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('keystore.properties')
if (keystorePropertiesFile.exists()) {
    keystorePropertiesFile.withInputStream { stream ->
        keystoreProperties.load(stream)
    }
}

def releaseSigningRequiredKeys = ['storeFile', 'storePassword', 'keyAlias', 'keyPassword']
def missingReleaseSigningKeys = releaseSigningRequiredKeys.findAll { key ->
    !keystoreProperties.getProperty(key)?.trim()
}

android {
    namespace = "eu.jelposkupilo.app"
    compileSdk = rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "eu.jelposkupilo.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 5
        versionName "1.0"
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists() && missingReleaseSigningKeys.isEmpty()) {
                storeFile rootProject.file(keystoreProperties.getProperty('storeFile'))
                storePassword keystoreProperties.getProperty('storePassword')
                keyAlias keystoreProperties.getProperty('keyAlias')
                keyPassword keystoreProperties.getProperty('keyPassword')
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"http://10.0.2.2:3000\""
        }
        release {
            if (keystorePropertiesFile.exists() && missingReleaseSigningKeys.isEmpty()) {
                signingConfig signingConfigs.release
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://jelposkupilo.eu\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        buildConfig true
    }
}

gradle.taskGraph.whenReady { graph ->
    def buildingRelease = graph.allTasks.any { task -> task.name.toLowerCase().contains('release') }
    if (!buildingRelease) {
        return
    }

    if (!keystorePropertiesFile.exists()) {
        throw new GradleException("Missing android/keystore.properties. Copy android/keystore.properties.example and fill values.")
    }

    if (!missingReleaseSigningKeys.isEmpty()) {
        throw new GradleException("Missing keys in android/keystore.properties: ${missingReleaseSigningKeys.join(', ')}")
    }
}

def sanitizeForFilename = { String value ->
    return (value ?: "unknown").replaceAll(/[^0-9A-Za-z._-]/, "_")
}

tasks.configureEach { task ->
    if (task.name == "minifyReleaseWithR8") {
        task.doLast {
            def mappingFile = file("$buildDir/outputs/mapping/release/mapping.txt")
            if (!mappingFile.exists()) {
                logger.lifecycle("No mapping.txt found to archive.")
                return
            }

            def versionCode = sanitizeForFilename(android.defaultConfig.versionCode?.toString())
            def archivedMappingFile = file("$buildDir/outputs/mapping/release/mapping-v${versionCode}.txt")

            archivedMappingFile.parentFile.mkdirs()
            archivedMappingFile.bytes = mappingFile.bytes

            logger.lifecycle("Archived deobfuscation mapping: ${archivedMappingFile}")
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$androidxCoreVersion"
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$androidxSwipeRefreshLayoutVersion"
    implementation "androidx.webkit:webkit:$androidxWebkitVersion"
    implementation "com.google.android.gms:play-services-code-scanner:16.1.0"
}
